# AzureAIAgentService-Turing

./: .gitignore  MarkAgentService.sln  README.md
ChatAgent/: ChatAgent.csproj  Program.cs
CommonLib/: AppSettings.cs  CommonLib.csproj  appsettings.json
FileUploader/: Program.cs
SKChatAgent/: Program.cs  SKChatAgent.csproj
StoreExplorer/: Program.cs  StoreExplorer.csproj
data/turing/: artificial_intelligence_and_the_turing_test.docx  artificial_intelligence_and_the_turing_test.txt  legacy_of_turing.docx  persecution_and_tragic_end.docx  the_early_life_of_alan_turing.docx  the_turing_machine_and_theoretical_computing.docx  turing_and_the_enigma_code.docx  turing_posthumous_recognition.docx
